..............................................................46.46-Day-22_Setting_Grub_Password..............................................................


-in previos we tell that the bootloader (Grub) is two stages but now we will tell that itis three stages

-NOTE: MBR contain : 512 byte 

-partition taple

-bootloader

-magic number

--------------------------------

-NOTE: in the disk we will find that ther are some sectors is unused and embty 


from zero to 2047 secto  for the time and we will use it 

----
-in the unused sectors we will write stage 1.5 for bootloader

so stage one in the mbr contains address of stage 1.5 and call it

-:stage 1.5 contains file will loaded and call stage two 


-----------------------------------------------

if we have linux in our disk and install windows 

we will remove the frist stage of linux bootloader but the data still exist and we can return evry thing like befor

we must have the media contains the grub boot loader 
----------
so in booting our corrabted machine 

-click F2 
-----------------
# we will see some menues chooes the boot menue

-in boot menue make the machine boot from cd /flash /or any media contain the iso

and click F10
-------------------

-it will be like installing operating system from the beganing

so we will see some selection to select from it 

-but i will not install it i will inter the rescue mode

--------------------------
# click Esc and write (linux rescue)

the rescue environment will detect if we have an oberating system on the disk and mount it into (/mnt/sysimage)
and it will make you select from 4 selections 

1-to continue so it will detect the operating system and


tell you to change root from the cd to /mnt/sysimage

[ command : chroot /mnt/sysimage/ ]



2- now we will see the disk that we will install the frist stage of grub in 


[ command : grub2-install /dev/sda ]


3- exit to return from change root environment to loaded operating system in the memory


4-reboot

now we will chang it to load from the disk not the CD


SElinux will relabel the files

----------------------------------------------------------------------------

 # set passwd to the Grub
-we have two ways 

1- by command line:
  
[ command: grub2-setpassword ]

[ root@client ~]# grup2-setpasswprd
Enter password:grup2-setpasswprd

- we will make the grub config-file too ,to save changes 
[command : grub2-mkconfig -o /boot/grub2/grub.cfg ]


# now we set grup password and save that changes but any change done befor that command will be rested
-so if we changed root passwd for root befor that command that password will be reseted to the frist password.
and network any some things eles

- to save any changes befor making new grub config file put that changes in file ( /etc/sysconfig/grub )

# now if any one tryed to edit in booting the machin to access rescue mode or eles it must give the password

[ NOTE : WE can change that grub and do what we need ]


---
# we now explain what command ( grub2-setpassword ) do :

1- it create file named ( user.cfg ) located in ( /boot/grub2/ )

[root@client ~]# ls -l /boot/grub2/user.cfg
-rw-------. 1 root root 298 Jul 13 13:10 /boot/grub2/user.cfg
 
it contains :


[root@client ~]# cat /boot/grub2/user.cfg
GRUB2_PASSWORD=grub.pbkdf2.sha512.10000.089F730602F68845D091E638C2EBBA23E77C9E35FDE13E7E56888A8E8C5017F3F596468368D6FBD01ECA9A5F09CDBE961642048D5F0B28F3008C302343A774A1.3404A2CFFF66D6E4479EFE2FEC98974583D010DF84B524C2C7A05FB83F396508E83950BEF5588C689725F571B9B2C5BC2495D2CFAFF1973E8CA275FAB317F352

-this is the hash of the nwe password by (PBKDF2)

2- it edit file ( /boot/grub2/grub.cfg )
it add that lins:
==========================
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
================================


-NOTE : this lins camed from 
another file ( /etc/grub.d/01_users )
###################################
#!/bin/sh -e
cat << EOF
if [ -f \${prefix}/user.cfg ]; then
  source \${prefix}/user.cfg
  if [ -n "\${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root \${GRUB2_PASSWORD}
  fi
fi
#########################################

- so the script copy this lines into the ( /boot/grub2/grub.cfg ) to chang the password
and we can edit this lins manually to add our new password in text plain or hashed one and regenrate grub.config 


- to avoid writing new passwd in plain text :
[command : grup2-mkpasswd-pbkdf2 ]


[root@client grub.d]# grub2-mkpasswd-pbkdf2
Enter password:
Reenter password:
PBKDF2 hash of your password is grub.pbkdf2.sha512.10000.F575AC3B04805B239F046B4DC5FED34892309E56750DF2417573EC7D30ECDB947496F574624EC718EAAE185A9C7098BF0537A2AD66F2C4A7BA6C7A986F963B4F.C421A3EEADF3BE9F831FB4E7367B4A3E4FF0466B14ADDCEA39F450E199ECE0DAC282769C97DDD6FF61F6C4FA1C3D5A5D14930EFC5C2534D6F3D58F784FFEC478

now we have the hash of the new password we can add it into the file ( /etc/grub.d/01_users ) in the line of ( password root ) but remove password and add( password_pbkdf2 )insted of it

-----------------------------------------------------------------


# in booting machine the entry menue if we have three operating system  (RHEL9 ,CENTOS ,WINDOWS11 )

###we can make user1 only can open Rhel by setting password for him 
#and user2 only can open windows

1- we will make the hashed password :

[command : grub2-mkpasswd-pbkdf2 ]


[root@client ~]# grub2-mkpasswd-pbkdf2
Enter password:
Reenter password:
PBKDF2 hash of your password is grub.pbkdf2.sha512.10000.5E0183C0AD1003AE33DB21EC4B6F1B45732DB10ED1C66455075C9709E391B5A8427904BFEB3338217AAC5825AEF1C714889ED34A2CD9EA81E842D25330B9D3AF.B02940BF3B68E495F93C74CD272494E018254788934A297274FE8901B97BDFFA663E7F2EB9B6CA7EDE83D1D99D2957FF35A518587816C33F849CB69EB5EA06D0


2- add this hashed passwd into file ( /etc/grub.d/01_users )

with its user like that : password pbkdf2 user-name the hashed-passwd


====================
#!/bin/sh -e
cat << EOF

    set superusers="root"
    export superusers
    password_pbkdf2 root  grub.pbkdf2.sha512.10000.5E0183C0AD1003AE33DB21EC4B6F1B45732DB10ED1C66455075C9709E391B5A8427904BFEB3338217AAC5825AEF1C714889ED34A2CD9EA81E842D25330B9D3AF.B02940BF3B68E495F93C74CD272494E018254788934A297274FE8901B97BDFFA663E7F2EB9B6CA7EDE83D1D99D2957FF35A518587816C33F849CB69EB5EA06D0

password_pbkdf2 Elarapy  grub.pbkdf2.sha512.10000.5E0183C0AD1003AE33DB21EC4B6F1B45732DB10ED1C66455075C9709E391B5A8427904BFEB3338217AAC5825AEF1C714889ED34A2CD9EA81E842D25330B9D3AF.B02940BF3B68E495F93C74CD272494E018254788934A297274FE8901B97BDFFA663E7F2EB9B6CA7EDE83D1D99D2957FF35A518587816C33F849CB69EB5EA06D0
 
===========================================

# we can see that in the file users that we have two users with its passwrds one for root user and one for Elarapy user 





3- we will make grub-config-file to save c>

[ command : grub2-mkconfig -o /boot/grub2/]


4- now we will edit in the file ( /boot/grub2/grub2.cfg ) or fie ( /etc/grub2.cfg )

-in the section #BEGIN /etc/grub.d/10_linux ###

-we will remove option [ --unrestricted ]  :

-we note that we have some menues entry so we choose the menue entry we want to set user-name and passwd

-that option was allowed any one to enter the grub-password and enter the edit mode and start that entry 
so if we remove that option no one can enter with the passwrd till ( the root ) only

-but we will add users that can start that entry and edit in the grub 

so we have to add option [ --users 'user-name' ]


 5- reboot 



  



 



--------------























 

