.......................
## to know the partitions exist in your disk:

~~~
command : df
~~~
``` bash
┌──(root㉿ENGMohamedGaber)-[/home/medo]
└─# df
Filesystem      1K-blocks      Used  Available Use% Mounted on
none              1953828         4    1953824   1% /mnt/wsl
none            248919036 151116588   97802448  61% /usr/lib/wsl/drivers
none              1953828         0    1953828   0% /usr/lib/modules
none              1953828         0    1953828   0% /usr/lib/modules/5.15.146.1-microsoft-standard-WSL2
/dev/sdc       1055762868   1492988 1000566408   1% /
none              1953828        76    1953752   1% /mnt/wslg
none              1953828         0    1953828   0% /usr/lib/wsl/lib
rootfs            1950572      1884    1948688   1% /init
none              1950572         0    1950572   0% /dev
none              1953828         4    1953824   1% /run
none              1953828         0    1953828   0% /run/lock
none              1953828         0    1953828   0% /run/shm
none              1953828         0    1953828   0% /run/user
tmpfs             1953828         0    1953828   0% /sys/fs/cgroup
none              1953828        76    1953752   1% /mnt/wslg/versions.txt
none              1953828        76    1953752   1% /mnt/wslg/doc
C:\             248919036 151116588   97802448  61% /mnt/c
D:\             660374524 415302360  245072164  63% /mnt/d
E:\             295311356 196958600   983

```

.....................................
MPR : 512bte 

partition taple : 64 byte

info of each partition stored in :16 byte 

the max number of bartition we can have is : 4 bartitions

this was in 80s and 90s but now it changed as the huge number of spaces in diskes

.........

to solve the problem of small number of partitions :

we have the frist three partitions still but the fourth partition will be an extended 

as it will be partitioned into 4 logical partitions 

.......................

note mpr :will know about the 4 partitions only it dont know about the logical partitions in partition four

NOTE: the fourth partition will have an partition table for logical partitions on it 
 
.....................  

NOTE : the frist fourth partitions called (primary) partitions

the extended will store one of them so it will be brimary too ,

but the logical is not primary


the logical partitions start from 5th one


...................................................................

types of partitions:

IDE = PATA :hda ,hdb ,hdc,hdd
hda1 hda2 hda3 .............. 
..................
SATA disk:
sda : sda1,sda2,sda3:extended have logical start from 5 :sda5,sda6,sda7

...............................
SCASI
sdb1 '''''''
.............
SAS
..................
SSD

FLASH = usb


................................
at vertual machines we have vertual disk it it not emulated it will be named :vd (vritual disk)


 ..........................................................

to know the disks exest use

command :lsblk


┌──(root㉿ENGMohamedGaber)-[/home/medo]
└─# lsblk
NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda    8:0    0 388.5M  1 disk
sdb    8:16   0     1G  0 disk [SWAP]
sdc    8:32   0     1T  0 disk /mnt/wslg/distro
                               /


