.............................................64.64-Day-33 Package_Mnagament-RPM......................................


package name :

the package name is consist of : package-name. pk-version .miror pk version.commpataple releas(el9).noarch.rpm


the deffrince between version and miror pk version : 


-in version we can find a large change in that pk but in miror


[noarch : to determin the arch of processor is any arch  ]

-----------------------------------------------

# if we have the rpm file of an app downloaded we dont need to use yum to install it

[ we can install it by command : rpm -i rpm-file-path ]



- to show the progress in installing rpm use option -v

- to show the percentage in hash use option -h

[ command: rpm -ivh rppm-file-path ]

-----------------------------------------------

# to list all pk installed 

[ rpm --query --all : rpm -qa ]



[root@redhat ~]# rpm -qa
libgcc-11.4.1-3.el9.x86_64
fonts-filesystem-2.0.5-7.el9.1.noarch
linux-firmware-whence-20240219-143.el9.noarch
crypto-policies-20240202-1.git283706d.el9.noarch
hwdata-0.348-9.13.el9.noarch
xkeyboard-config-2.33-2.el9.noarch
tzdata-2024a-1.el9.noarch
liberation-fonts-common-2.1.3-5.el9.noarch
hyperv-daemons-license-0-0.42.20190303git.el9.noarch


-------------------------------------------------


# to come with info about packages 
# installed or downloaded only


-if it downloaded and not installed
[ command : rpm -qpi pk-file-path ]



- if it installed

[ command : rpm -qi pk-name ]
by this command we can find if it installed or not if we have the pkg-name

[root@redhat ~]# rpm -qi NetworkManager


Name        : NetworkManager
Epoch       : 1
Version     : 1.46.0
Release     : 4.el9_4
Architecture: x86_64
Install Date: Wed 03 Jul 2024 03:12:02 PM EDT
Group       : System Environment/Base
Size        : 6571975
License     : GPL-2.0-or-later AND LGPL-2.1-or-later
Signature   : RSA/SHA256, Wed 27 Mar 2024 05:16:28 AM EDT, Key ID 199e2f91fd431d51
Source RPM  : NetworkManager-1.46.0-4.el9_4.src.rpm
Build Date  : Tue 26 Mar 2024 11:17:55 AM EDT
Build Host  : x86-vm-06.build.eng.bos.redhat.com
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Vendor      : Red Hat, Inc.
URL         : https://networkmanager.dev/
Summary     : Network connection manager and user applications
Description :
NetworkManager is a system service that manages network interfaces and
connections based on user or automatic configuration. It supports
Ethernet, Bridge, Bond, VLAN, Team, InfiniBand, Wi-Fi, mobile broadband
(WWAN), PPPoE and other devices, and supports a variety of different VPN
services.

-----------------------------------------------------------------------------------

 # NOTE : if some dependecies packages is 
 # not installed when installing any app it 
 # would fail to install it with rpm

-it gives you error and tell to install the debendencies packages manually

- so yum solve that problem

- we can tell yum that we have packages downloaded to come with its pk-debendencies and install it successfuly


[ command: yum localinstall rpm-file-path ]


[root@localhost]# yum localinstall httpd-2.4.6-45.e17.centos.x86—64.rpm

----------------------------------------------------------------------------


- if we have an new package and want to 
upgrade the installed one


[ command : rpm -Uvh rpm-file-path ]


--------------------------------------------------------------------------

[ command: rpm -fvh path-rpm-file ]

-this command used in updating the package 
put the only have an old version installed

-----------------------------------------------------------------

# if we have file and want to know witch 
# package created it

[ command : yum provides path-file ]


[root@redhat ~]# yum provides /etc/chromium
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use "rhc" or "subscription-manager" to register.

chrome-gnome-shell-42.1-1.el9.x86_64 : Support for
     ...: managing GNOME Shell Extensions through
     ...: web browsers
Repo        : @System
Matched from:
Filename    : /etc/chromium



[ command : rpm -qf file-path      ]


[root@redhat ~]# rpm -qf /etc/chromium

chrome-gnome-shell-42.1-1.el9.x86_64

------------------------------------------------------------------------------


# if ihave uninstalled package and want to 
# know the files will be created after 
# installing it


[ command : rpm -qpl pkg-path ]


if pkg installed

[ command : rpm -ql pkg-name ]
----------------------------------------------------------------------------

 # see config-files will be created after installation 

[ command : rpm -qc pkg-name ]


[root@redhat ~]# rpm -qc at
/etc/at.deny
/etc/pam.d/atd
/etc/sysconfig/atd




[root@redhat ~]# rpm -qc tuned

/etc/tuned/active_profile
/etc/tuned/bootcmdline
/etc/tuned/post_loaded_profile
/etc/tuned/profile_mode
/etc/tuned/tuned-main.conf

----------------------------------------------------------------------

# to know the decomentation files 

[ command : rpm -qd pkg-name ]


[root@redhat ~]# rpm -qd tuned

/usr/share/doc/tuned/AUTHORS
/usr/share/doc/tuned/COPYING
/usr/share/doc/tuned/README.md
/usr/share/doc/tuned/TIPS.txt
/usr/share/man/man5/tuned-main.conf.5.gz
/usr/share/man/man5/tuned.conf.5.gz
/usr/share/man/man7/tuned-profiles.7.gz
/usr/share/man/man8/tuned-adm.8.gz
/usr/share/man/man8/tuned-gui.8.gz
/usr/share/man/man8/tuned.8.gz


---------------------------------------------------------------------------------

# to know the scripts done in instlation 

if it installed

[ command : rpm -q --scripts pkg-name ]


if it not installed :

[ command : rpm -q --script pak-path ]


---------------------------------------------------------------------------


# to force install downloaded pkg if it debendences are located 


[ command : rpm -ivhf pkg-path ]


-----------------------------------------------------------------------

# red hat make an keys signeture for each pkg to trust it has no viruses and it was from red hat and its trusted


# so we can scane the keys of any pkg we have and see if it trusted or not 


[command: rpm -K pkg-path ]


[root@redhat ~]# rpm -K 
/home/mo/Downloads/code-1.91.0-1719861681.el8.x86_64.rpm 
/home/mo/Downloads/code-1.91.0-1719861681.el8.x86_64.rpm: 
digests SIGNATURES NOT OK


that commad will see its signetur with hash algorithmes and tell us if it ok or not


we can fined the name of gpg keys by :

[ command : rpm -qa | grep -i key ]

we can manage keys with command : rpm 


------------------------------------------------------------------
# we can finde the keys in dir (/etc/pki/rpm-gpg )

[root@redhat ~]# ls /etc/pki/rpm-gpg


ISV-Container-signing-key

RPM-GPG-KEY-redhat-beta

RPM-GPG-KEY-redhat-release

to import that keys to vrifi any pkg

[ command: rpm --import RPM-GPG-KEY-redhat-   ]
















































 


































