...................................19.19-Day-10_Mounting_FileSystems.........................................................................................


to mount partiton we must have mount point .as from it we can mount partition to be accessable 


any thing will be mounted under slash / (root file system)

NOTE: whne we munt partition in mount point (directory) 

that directory cant be writen more than the partition space

if partition was 1G mounted in dir named work 

--now we can write 1G of data on the work dir

NOTE:

case of we have dir media and 
1-we have mounted partition 10G
2-we mounted another partition 30G on the same dir (media)

what will happend?

the answer is : the last partition we mount is 30G so the dir will contain data as 30G as the last partition mounted on it 

if we unmounted partition 30G the dir will be 10G as the frist partition

┌──(root㉿kali)-[/home/mo]
└─# mount /dev/nvme0n2p1 /home/mo/partitions
                                                       
┌──(root㉿kali)-[/home/mo]
└─# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            936M     0  936M   0% /dev
tmpfs           195M  1.4M  194M   1% /run
/dev/nvme0n1p1   19G   14G  4.0G  78% /
tmpfs           974M     0  974M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           195M  120K  195M   1% /run/user/1000
/dev/nvme0n2p1  974M   24K  907M   1% /home/mo/partitions ←←←←←←←←←←←←←←now it become 1G
                                                       
┌──(root㉿kali)-[/home/mo]
└─# mount /dev/nvme0n2p2 /home/mo/partitions
                                                       
┌──(root㉿kali)-[/home/mo]
└─# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            936M     0  936M   0% /dev
tmpfs           195M  1.4M  194M   1% /run
/dev/nvme0n1p1   19G   14G  4.0G  78% /
tmpfs           974M     0  974M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           195M  120K  195M   1% /run/user/1000
/dev/nvme0n2p2  2.0G   24K  1.8G   1% /home/mo/partitions ←←←←←←←←←←now it become 2G 

.........................................................................................................................................

NOTE :

nNOTE:when creating extended partition containing logical partition 

we make file system on the extended partition not the logical

NOTE : 
...................................................................................................................................................................................................................

the general method to mount partition:

mount -t [filesystem type] device path  mount point


mount -t ext4 /dev/nvme0n2p1 /media


the command now can detect the file system type automaticly

----------------------------------------------
to unmount 
command:

umount dev mount point

ex: umount /dev/nvme0n2p2

or: umount /home/mo/partitions

.....................................................................................................................................................................................................................................................

 case :

if we connect disk with slot number one it will make disk has name sda

with partions sda1 sda2 sda3 and each has it job and mount point


now if we reconnect that disk with slot number two the disk will have name sdc

with partitions sdc1 sdc2 sdc3 

so the system wont know that disk as it know sda only 


to solve that problem as the slots make deffrent names for the same disk


: we can mount uuid of that partition

to know the block id :

─(root㉿kali)-[/home/mo]
└─# blkid
/dev/nvme0n2p1: UUID="6ad7490b-1ad4-4729-8131-96a451ea3432" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="8cc8e456-01"
/dev/nvme0n1p5: UUID="b2ce502a-25cc-4796-aefe-da0f95d61b24" TYPE="swap" PARTUUID="c2cdcabc-05"
/dev/nvme0n1p1: UUID="1cae45c3-1948-4b2c-941c-99f79755c954" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="c2cdcabc-01"
/dev/sr0: BLOCK_SIZE="2048" UUID="2022-11-27-17-59-34-00" LABEL="Kali Linux amd64 1" TYPE="iso9660" PTUUID="4e713746" PTTYPE="dos"
/dev/nvme0n2p2: UUID="e9c5419d-6769-4b55-8850-66c7f910d5a9" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="8cc8e456-02"
/dev/nvme0n2p5: PARTUUID="8cc8e456-05"


to mount using uuid:

mount 	UUID=6ad7490b-1ad4-4729-8131-96a451ea3432 /media/

-------
method two

by making human readable name for partition:

to make lable for partition:

e2label /dev/nvme0n2p1 aaaaa

---
to mount by lable

command : mount 	LABEL="aaaaa" /media/

..................................................................

NOTE: evry time you reboot the system partition will unmounted

──(root㉿kali)-[/home/mo]
└─# df -h                
Filesystem      Size  Used Avail Use% Mounted on
udev            936M     0  936M   0% /dev
tmpfs           195M  1.4M  194M   1% /run
/dev/nvme0n1p1   19G   14G  4.0G  78% /
tmpfs           974M     0  974M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           195M  120K  195M   1% /run/user/1000
                                                                           
┌──(root㉿kali)-[/home/mo]
└─# lsblk /dev/nvme0n2
NAME        MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme0n2     259:4    0   6G  0 disk 
├─nvme0n2p1 259:5    0   1G  0 part 
├─nvme0n2p2 259:6    0   2G  0 part 
├─nvme0n2p4 259:7    0   1K  0 part 
└─nvme0n2p5 259:8    0  20M  0 part 
                                                                           
┌──(root㉿kali)-[/home/mo]
└─# mount /dev/nvme0n2p1 /media/
                                                                           
┌──(root㉿kali)-[/home/mo]
└─# lsblk /dev/nvme0n2
NAME        MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme0n2     259:4    0   6G  0 disk 
├─nvme0n2p1 259:5    0   1G  0 part /media
├─nvme0n2p2 259:6    0   2G  0 part 
├─nvme0n2p4 259:7    0   1K  0 part 
└─nvme0n2p5 259:8    0  20M  0 part

this will be the next ...
